@use "../styles/variables" as *;

.saleContainer {
  padding: 30px;
  max-width: 1200px;
  margin: auto;
}

/* Title + Filters in one row */
.saleHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  font-family: $font1;
}

/* Title */
.saleTitle {
  font-size: 24px;
  font-weight: bold;
}

/* Filters Container */
.filters {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Price Filter */
.priceFilter {
  display: flex;
  align-items: center;
  gap: 10px;

  input[type="range"] {
    width: 150px;
    -webkit-appearance: none;
    appearance: none;
    height: 4px;
    background: $border;
    border-radius: 5px;
    outline: none;
    transition: 0.2s;
    cursor: pointer;
  }

  span {
    font-size: 14px;
    font-weight: bold;
  }
}

/* Type Filter */
.typeFilter {
  select {
    padding: 5px;
    font-size: 16px;
    border: 1px solid $border;
    cursor: pointer;
  }
}

/* Property Grid */
.propertyGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 60px auto 60px auto;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
